-- 1) emp 테이블에서 사원번호, 사원이름, 월급을 출력하시오 .
-- 2) emp 테이블에서 사원이름과 월급을 출력하는데 컬럼명은 이름, 월급으로 변경하여 출력하시오. 
-- 3) emp 테이블에서 사원번호 사원이름 월급 연봉을 구하고 각각 컬럼명을 사원번호, 사원이름, 월급으로 변경하여 출력하시오.
-- 4) emp 테이블에서 업무(job)를 중복되지 않게 표시하시오.
-- 5) emp Table의 사원명과 업무로 연결 해서 표시하고 컬러명은 Employee and Job로 표시하시오.
-- 6) emp 테이블에서 사원번호가 7698 인 사원의 이름, 업무, 급여를 출력하시오.
-- 7) emp 테이블에서 사원이름이 SMITH인 사람의 이름과 월급, 부서번호를 구하시오.
-- 8) 월급이 2500이상 3500미만인 사원의 이름, 입사일, 월급을 구하시오.
-- 9) 급여가 2000에서 3000사이에 포함되지 않는 사원의 이름, 업무, 급여를 출력하시오
-- 10) 81년 05월 01일과 81년 12월 03일 사이에 입사한 사원의 이름, 급여, 입사일을 출력하시오..
-- 11) emp테이블에서 사원번호가 7566,7782,7934인 사원을 제외한 사람들의 사원번호,이름,  월급을 출력하시오.
-- 12) 부서번호 30(deptno)에서 근무하며 월 2,000달러 이하를 받는 81년05월01일 이전에 입사한 사원의 이름, 급여, 부서번호, 입사일을 출력하시오.
-- 13) emp테이블에서 급여가 2,000와 5,000 사이고 부서번호가 10 또는 30인 사원의 이름과 급여,부서번호를 나열하시오.
-- 14) 업무가 SALESMAN 또는 MANAGER이면서 급여가 1,600, 2,975 또는 2,850이 아닌 모든 사원의 이름, 업무 및 급여를 표시하시오.
-- 15) emp테이블에서 사원이름 중 S가 포함되지 않은 사람들 중 부서번호가 20인 사원들의 이름과 부서번호를 출력하시오.
-- 16) emp테이블에서 이름에 A와 E가 있는 모든 사원의 이름을 표시하시오.
-- 17) emp테이블에서 관리자가 없는 모든 사원의 이름과 업무를 표시하시오.
-- 18) emp테이블에서 커미션 항목이 입력된 사원들의 이름과 급여, 커미션을 구하시오.
-- 19) 부서별 평균월급여를 구하는 쿼리
-- 20) 부서별 전체 사원수와 커미션을 받는 사원들의 수를 구하는 쿼리
-- 21) 부서별 최대 급여와 최소 급여를 구하는 쿼리
-- 22) 부서별로 급여 평균 (단, 부서별 급여 평균이 2000 이상만)
-- 23) 월급여가 1000 이상인 사원만을 대상으로 부서별로 월급여 평균을 구하라. 단, 평균값이 2000 이상인 레코드만 구하라
-- 24) 이름,직속상사이름을 조회하시오.
-- 25) 사원명 'JONES'가 속한 부서명을 조회하시오.

EMP 테이블
- empno(숫자) : 사원번호 (사번)
- ename(문자) : 사원이름 
- job(문자) : 업무명
- mgr(숫자) : 내 상사의 사원번호
- hiredate(날짜) : 입사일 
- sal(숫자) : 연봉 혹은 월급
- comm(숫자) : 보너스 (인센티브)
- deptno(숫자) : 부서명

DEPT 테이블
- depno(숫자) : 부서명
- dname(문자) : 부서명
- loc(문자) : 부서위치

SALGRADE 테이블
- grade(숫자) : 등급
- losal(숫자) : 연봉 혹은 월급 하한
- hisal(숫자) : 연봉 혹은 월급 상한



















































