<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tom's grade</h1>
    <table border="1">
        <tr>
            <th>이름</th>
            <th>국어</th>
            <th>수학</th>
            <th>사회</th>
            <th>과학</th>
            <th>영어</th>
            <th>합계</th>
            <th>평균</th>
        </tr>

        <tbody>
            <tr>
                <td>Tom</td>
                <td>100</td>
                <td>70</td>
                <td>80</td>
                <td>92</td>
                <td>90</td>
                <td>432</td>
                <td>86.4</td>
            </tr>
        </tbody>
    </table>
</body>
</html>