<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML for python flask</title>
</head>

<body>
<h1>회원 가입 페이지입니다. </h1>
<h3>다음 정보를 입력해 회원가입하세요. </h3>
<form>
	​<p>아이디 : <input type="text" id="input" 
		placeholder="아이디" required></p>
	<p>비밀번호 : <input type="password" id="pass" minlength=8 maxlength=12 
		placeholder="비밀번호"></p>
	<p>이메일 : <input type="email" id="em" placeholder="email@naver.com"></p>
	<p>전화번호 : <input type="tel" id="tels"></p><br>

	<p>직업 선택 : <br></p>
		<input type="radio" id="rd">주부
		<input type="radio" id="rd">학생
		<input type="radio" id="rd">직장인
		<input type="radio" id="rd">프리랜서
		<input type="radio" id="rd">무직
		
	<br><p>* 추가 기입 사항 *</p>	
	<textarea cols="30" rows="10"></textarea><br>

	<br><p>이력서 첨부  <input type="file" id="files"></p><br>

	<p>약관에 동의하시겠습니까? <input type="checkbox" name="ck"> </p>
	<br><p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		<input type="submit" value="제출" onclick="alert('제출 완료!')"/></p>
</form>
</body>