<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:lightgrey; color:white; text-align:center">
        <h1>div</h1>
        <h3>div요소를 이용한 스타일 적용</h3>
        <p>div요소로 여러 요소들을 묶고 style 속성과 클래스 등을 이용하여
        한 번에 스타일을 적용하자.</p>
    </div>
    
    <iframe src="04_iframe_page.html"></iframe>
</body>
</html>