jpg/jfif
일반 저장 형식으로 가장 많이 사용됨
여러번 편집하고 저장할 경우 점점 퀄리티가 떨어짐

gif
로고, 만화 그림처럼 색이 별로 필요없는 이미지에 적합 (사진은 부적합)
애니메이션 효과를 낼 수 있음

png
단일 투명색만을 지원한다
편집 과정에서 쓰이기에 적합한 포맷

bmp
압축하지 않은 비트맵 이미지를 저장하는 그래픽 파일 형식
간단한 구조와 윈도우 프로그램의 호환성이 강점이다

wmf
벡터 그래픽스와 비트맵 구성 요소를 모두 포함할 수 있다

svg
W3C가 개발한 개방형 표준
웹에서 스크립트가 가능한 다목적 벡터 포맷의 필요를 위해 만들어짐

-------------------------------------------------------------------
RGB
빨강,초록,파랑을 나타냄

RGBA
RGB 색상값에 알파 채널 값을 더한 색상값이다
알파 채널이란 색상의 투명도를 나타내는 채널이다
투명 0 ---- 선명 1

HSV/HSL
Hue(색상), Saturation(채도), Value(명도)의 3가지 성분으로 색을 표현
색상 값은 0~360 사이의 값을 가짐 (360 빨강, 120 녹색, 240 파랑)
채도는 0~100% 값을 가짐 (0% 회색, 100% 원래 색상)
명도는 0~100% 값을 가짐 (0% 검정, 50% 원래 색상, 100% 흰색)

-------------------------------------------------------------------
int8	- 2^8개의 정수 표현가능, -128~127
uint8	- 2^8개의 부호없는 정수 표현가능, 0~255
float32	- 1비트 부호, 8비트 정수, 23비트 소수 표현














