SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno
FROM mydata.emp;
        (schema.테이블명)
        -> schema 제거 

SELECT e.empno, e.ename, job, mgr, hiredate, sal, comm, deptno
FROM emp e;

-------------------------------------------------------------------------------------
import mysql.connector
from mysql.connector import errorcode

try :
  mydb = mysql.connector.connect(
    host="localhost",
    # 나를 가르키는 방법 : 127.0.0.1
    #                    localhost
    #   cmd : ipconfig --> ipaddress
    user="mydata",
    password="!Qwer1234.",
    database="mydata"
  )
except mysql.connector.Error as err:
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  else:
    print(err)

mycursor = mydb.cursor()
mycursor.execute("SELECT * FROM emp")
myresult = mycursor.fetchall()

for x in myresult:
  print(x)

mycursor.close()
mydb.close()

-------------------------------------------------------------------------------------
import datetime

import mysql.connector
from mysql.connector import errorcode

try :
  mydb = mysql.connector.connect(
    host="localhost",
    # 나를 가르키는 방법 : 127.0.0.1
    #                    localhost
    #   cmd : ipconfig --> ipaddress
    user="mydata",
    password="!Qwer1234.",
    database="mydata"
  )
except mysql.connector.Error as err:
  if err.errno == errorcode.ER_ACCESS_DENIED_ERROR:
    print("Something is wrong with your user name or password")
  elif err.errno == errorcode.ER_BAD_DB_ERROR:
    print("Database does not exist")
  else:
    print(err)

mycursor = mydb.cursor()

query = ("SELECT ename, hiredate FROM emp "
         "WHERE hiredate BETWEEN %s AND %s")

hire_start = datetime.date(1980, 1, 1)
hire_end = datetime.date(1981, 12, 31)

mycursor.execute(query, (hire_start, hire_end))

for (ename, hiredate) in mycursor:
  print("{}, was hired on {:%d  %Y}".format(ename, hiredate))
mycursor.close()
mydb.close()

-------------------------------------------------------------------------------------
host="192.168.44.11",
    # 나를 가르키는 방법 : 127.0.0.1
    #                    localhost
    #   cmd : ipconfig --> ipaddress
    user="mydata",
    password="!Qwer1234.",
    database="mydata"

-------------------------------------------------------------------------------------
import csv

f = open('C:/Users/HKEDU/Downloads/202206_202206_주민등록인구및세대현황_월간.csv', 'r',encoding='euc-kr')
rdr = csv.reader(f)
for line in rdr:
    #print(line)
    print(line[1])
f.close()

# 윈도우/ 리눅스하고 경로를 표시하는 방법이 다름
# 1) 윈도우 : 드라이브 개념 : (C:/ , D:/ ), 리눅스 : 드라이브 개념 X / (/home , /dev , /tmp , /var)
# 2) 윈도우 : Path(경로) \ (한글 원화) , 리눅스 : Path(경로) /

-------------------------------------------------------------------------------------
1) Dbeaver에서 Table 생성
   - Jumin_Seoul (테이블 명)
     1) region varchar(50) PK
     2) population integer
     3) households integer
     4) man integer
     5) women integer

2) Python 프로그램에서
   - 202206_202206_주민등록인구및세대현황_월간.csv
   - 읽어서 DB에 Insert

-------------------------------------------------------------------------------------
파이썬 MySQL cursor 란?
쿼리문에 따른 실행 결과를 저장하는 곳
select : row 들을 저장
insert, update, delete : 실행 결과 성공/실패를 저장

fetch 란?
DB에서 결과를 파이썬으로 가져오는 것 (select)










