#6 resnet34_pretrain_final

결측치, 이상치 제거
JPG 파일 사용
lr 다르게(0.01)

<train>
음성 : 210개
양성 : 210개
<test>
음성 : 2985개
양성 : 53개

num_epochs = 50
batch_size=4
lr=0.01, momentum=0.9
출력 뉴런 수 = 2

==============================================
#0 Loss: 2.9040 Acc: 47.3810% Time: 30.7188s
#1 Loss: 3.2802 Acc: 55.0000% Time: 67.7172s
#2 Loss: 3.8972 Acc: 55.7143% Time: 103.9060s
#3 Loss: 7.2015 Acc: 47.1429% Time: 138.5641s
#4 Loss: 6.8366 Acc: 54.5238% Time: 173.5274s
#5 Loss: 3.3857 Acc: 59.0476% Time: 205.0076s
#6 Loss: 4.3306 Acc: 56.6667% Time: 237.4205s
#7 Loss: 4.2150 Acc: 56.1905% Time: 270.6430s
#8 Loss: 5.0059 Acc: 56.6667% Time: 300.8844s
#9 Loss: 3.3684 Acc: 58.8095% Time: 332.4234s
#10 Loss: 3.8438 Acc: 59.2857% Time: 364.5035s
#11 Loss: 4.9896 Acc: 61.6667% Time: 395.5285s
#12 Loss: 4.3643 Acc: 57.8571% Time: 425.9487s
#13 Loss: 4.3086 Acc: 57.1429% Time: 457.7886s
#14 Loss: 4.3351 Acc: 55.9524% Time: 488.0643s
#15 Loss: 5.2119 Acc: 58.8095% Time: 518.5673s
#16 Loss: 4.4191 Acc: 58.5714% Time: 548.3746s
#17 Loss: 10.2238 Acc: 51.6667% Time: 577.7639s
#18 Loss: 3.4882 Acc: 62.6190% Time: 606.9092s
#19 Loss: 3.1726 Acc: 64.5238% Time: 638.1355s
#20 Loss: 3.7394 Acc: 60.4762% Time: 669.2305s
#21 Loss: 4.4032 Acc: 58.3333% Time: 700.6597s
#22 Loss: 3.2986 Acc: 60.7143% Time: 730.1097s
#23 Loss: 4.2078 Acc: 58.3333% Time: 761.6243s
#24 Loss: 2.5587 Acc: 62.8571% Time: 791.2102s
#25 Loss: 3.1758 Acc: 60.4762% Time: 822.7171s
#26 Loss: 5.2147 Acc: 57.8571% Time: 852.5120s
#27 Loss: 4.1418 Acc: 60.7143% Time: 883.9852s
#28 Loss: 5.0494 Acc: 64.7619% Time: 913.6381s
#29 Loss: 4.1734 Acc: 63.3333% Time: 945.1695s
#30 Loss: 3.7723 Acc: 61.4286% Time: 974.4446s
#31 Loss: 7.3326 Acc: 56.1905% Time: 1005.9235s
#32 Loss: 3.9780 Acc: 64.2857% Time: 1035.8154s
#33 Loss: 3.0297 Acc: 62.3810% Time: 1067.2969s
#34 Loss: 4.4654 Acc: 58.8095% Time: 1098.1848s
#35 Loss: 3.4316 Acc: 63.0952% Time: 1129.7240s
#36 Loss: 3.9905 Acc: 63.8095% Time: 1159.8989s
#37 Loss: 3.5319 Acc: 63.3333% Time: 1191.4300s
#38 Loss: 6.1097 Acc: 57.8571% Time: 1223.5479s
#39 Loss: 4.9093 Acc: 61.1905% Time: 1253.7709s
#40 Loss: 3.0677 Acc: 64.2857% Time: 1285.3783s
#41 Loss: 5.4089 Acc: 57.6190% Time: 1315.1222s
#42 Loss: 4.2539 Acc: 59.0476% Time: 1346.5334s
#43 Loss: 4.3804 Acc: 63.3333% Time: 1377.4584s
#44 Loss: 4.6447 Acc: 60.9524% Time: 1409.7643s
#45 Loss: 4.0504 Acc: 63.3333% Time: 2314.2868s
#46 Loss: 5.6047 Acc: 59.0476% Time: 2343.8890s
#47 Loss: 4.0440 Acc: 61.9048% Time: 2375.1860s
#48 Loss: 5.6988 Acc: 59.7619% Time: 2404.4389s
#49 Loss: 4.1832 Acc: 64.0476% Time: 2434.7885s

==============================================
[Test Phase] Loss: 3.1657 Acc: 67.2811% Time: 200.2244s

