<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>숫자 자료형</h1>
    <p id="num"></p>
    <script>
       var firstNum = 10;
       var secondNum = 10.00;
       var thirdNum = 10e6;
       var fourthNum = 10e-6;

       document.getElementById("num").innerHTML = firstNum + "<br>" +
       secondNum + "<br>" + thirdNum + "<br>" + fourthNum + "<br>" + typeof(firstNum);
    </script>
</body>
</html>