프로파일링으로 병목 지점 찾기

프로파일링 목표
1. 시스템의 어느 부분이 느린지, RAM을 어디서 많이 쓰고있는지, 디스크 네트워크 I/O가 어디서 많이 발생하는지
확인하는 것
-> Ipython환경에서 %timeit
-> time모듈과 timing decorater를 활용한 시간 측정

2. line_profiler
- 각 줄이 몇 번 실행 되었는지
- 총 시간은 얼마인지

3. heapy
- 메모리에 상주할 수 있는 모든 객체의 정보
- 메모리 누수를 찾을 때 유용
- 장시간 실행되는 프로그램: dowser
- RAM사용량 높은 이유: memory_profiler

# 꼭 단위 테스트를 하도록 하자
### 실수 방지와 결과 재현하기에도 용이하다.

---

쥘라아 집합을 이용한 프로파일링
- cpu와 ram을 많이 사용하는 복잡한 그림생성 알고리즘
최대 반복 횟수 설정




