.my_div {   
     width: 1050px;    
     height: 1050px;    
     border: black;
     text-align: center;
     margin: 100px auto 100px auto;
    } 

.my_bg {    
    background-image: url('image.png');
    background-size: cover;
    }

.btn_start{
    background-color: white;
    font-size: 50px;
    padding: 5px;
    border-radius: 60px;
    opacity: 1;
    transition: 0.3s;
    text-align: center;
    margin-top: 500px;
    }

/* 마우스가 버튼에 댔을때 투명해진다 */
.btn_start:hover {
    opacity: 0.6
    }
/* 마우스를 클릭시 컬러가 변하고 4px아래로 이동 */
.btn_start:active {
    background-color: black;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    }
