<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h5 class="my-3 border-bottom pb-2">계정생성</h5>
    <form method="post">
        {{ form.csrf_token }}
        {% if form.errors %}
        <div class="alert alert-danger", role="alert">
            {% for field,errors in form.errors.items() %}
                <strong>{{ from[field].label }}</strong>
                <ul>
                    {% for error in errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            {% endfor %}
        </div>
        {% endif %}
        {% for message in get_flashed_messages() %}
            <div class="alert-danger", role="alert">{{ message }}</div>
        {% endfor %}

        <div class="mb-3">
        <label for="username">사용자 이름</label>
        <input type="text" class="form-control" name="username" id="username" value="{{ form.username.data or '' }}">
        </div>

        <div class="mb-3">
        <label for="password1">비밀번호</label>
        <input type="password" class="form-control" name="password1" id="password1" value="{{ form.password1.data or '' }}">
        </div>

        <div class="mb-3">
        <label for="username">비밀번호 확인</label>
        <input type="password" class="form-control" name="password2" id="password2" value="{{ form.password2.data or '' }}">
        </div>

        <div class="mb-3">
        <label for="email">이메일</label>
        <input type="text" class="form-control" name="email" id="email" value="{{ form.email.data or '' }}">
        </div>

        <div class="mb-3">
        <label for="phone">전화번호</label>
        <input type="text" class="form-control" name="phone" id="phone" value="{{ form.phone.data or '' }}">
        </div>

        <button type="submit" class="btn btn-primary">생성하기</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>