<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>어느 자격증 수험자 일람표</h1>
    <table border="1">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>성별</th>
                <th>자격증 필기</th>
                <th>자격증 실기</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>김철수</td>
                <td>20</td>
                <td>남</td>
                <td>60</td>
                <td>70</td>
            </tr>
            <tr>
                <td>김성공</td>
                <td>22</td>
                <td>남</td>
                <td>88</td>
                <td>80</td>
            </tr>
            <tr>
                <td>이실현</td>
                <td>17</td>
                <td>여</td>
                <td>60</td>
                <td>58</td>
            </tr>
            <tr>
                <td>박시인</td>
                <td>21</td>
                <td>남</td>
                <td>48</td>
                <td>80</td>
            </tr>
            <tr>
                <td>최진아</td>
                <td>19</td>
                <td>여</td>
                <td>40</td>
                <td>87</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">수험자 평균</td>
                <td>59.2</td>
                <td>75</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>