<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tom's schedule</h1>
    <table border="1">
        <thead>
            <th>교시</th>
            <th>수업시간</th>
        </thead>

        <tbody>
            <tr>
                <td>아침 조회</td>
                <td>08:50 ~ 09:00</td>
            </tr>
            <tr>
                <td>1교시</td>
                <td>09:10 ~ 10:00</td>
            </tr>
            <tr>
                <td>2교시</td>
                <td>10:10 ~ 11:00</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>11:10 ~ 12:00</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>12:10 ~ 13:00</td>
            </tr>
            <tr>
                <td>점심 시간</td>
                <td>13:00 ~ 14:00</td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>14:00 ~ 14:50</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>15:00 ~ 15:50</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>16:00 ~ 16:50</td>
            </tr>
        </tbody>
    </table>
</body>
</html>