<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Camera
    </title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <style>
        .title{
            text-align: center;     
            margin: 50px auto 50px auto;
            font-size: 50px;
        }

        .my_bg{
            background-color: white;
            font-size: 50px;
            padding: 5px;
            border-radius: 60px;
            opacity: 1;
            transition: 0.3s;
            text-align: center;
        }
        .btn_start{
            border-radius: 60px;
            font-size: 30px;
            padding: 10px;
            margin: auto;
            margin-top: 50px;
        }
        .btn_start:hover {
            opacity: 0.6
            }
        .btn_start:active {
            background-color: black;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        .img{
            height: 500px;
            width: 500px;
            display : block;
            margin : auto;
            }
    </style>

</head>
<body>
    <!-- Title,이미지와 버튼의 설정 -->
    <h1 class="title">Welcome to WebCam</h1>
    <img class="img" src="../static/image.png"alt="Grapefruit slice atop a pile of other slices">
    <div class="my_div my_bg">
        <button class="btn_start" onclick="location.href='video_feed'">Camera</button>
        <button class="btn_start" onclick="location.href='image_page'">이미지 보기</button>

    </div>
</body>
</html>
