<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Flask Parent Template</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
   </head>
   <body>
      <header>
         <div class="container">
            <h1 class="logo"> 221005 project [Two-One-Ki] team </h1>
            <strong>
               <nav>
                  <ul class="menu">
                     <li><a href="{{ url_for('index') }}">Home</a></li>
                     <li><a href="{{ url_for('schedule') }}">schedule</a></li>
                  </ul>
               </nav>
            </strong>
         </div>
      </header>
	  <img src="{{ url_for('video_feed') }}" style="
    position: absolute;
    top: 100px;
    left: 443px;
">
      {% block content %}
      {% endblock %}
   </body>
</html>